In [1]:
import pandas as pd

In [2]:
dataset=pd.read_csv("Placement.csv")

In [3]:
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [4]:
dataset.drop(["sl_no"], axis = 1)
dataset

,sl_no,gender,ssc_p,ssc_b,hsc_p,hsc_b,hsc_s,degree_p,degree_t,workex,etest_p,specialisation,mba_p,status,salary
0,1,M,67.00,Others,91.00,Others,Commerce,58.00,Sci&Tech,No,55.0,Mkt&HR,58.80,Placed,270000.0
1,2,M,79.33,Central,78.33,Others,Science,77.48,Sci&Tech,Yes,86.5,Mkt&Fin,66.28,Placed,200000.0
2,3,M,65.00,Central,68.00,Central,Arts,64.00,Comm&Mgmt,No,75.0,Mkt&Fin,57.80,Placed,250000.0
3,4,M,56.00,Central,52.00,Central,Science,52.00,Sci&Tech,No,66.0,Mkt&HR,59.43,Not Placed,NaN
4,5,M,85.80,Central,73.60,Central,Commerce,73.30,Comm&Mgmt,No,96.8,Mkt&Fin,55.50,Placed,425000.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
210,211,M,80.60,Others,82.00,Others,Commerce,77.60,Comm&Mgmt,No,91.0,Mkt&Fin,74.49,Placed,400000.0
211,212,M,58.00,Others,60.00,Others,Science,72.00,Sci&Tech,No,74.0,Mkt&Fin,53.62,Placed,275000.0
212,213,M,67.00,Others,67.00,Others,Commerce,73.00,Comm&Mgmt,Yes,59.0,Mkt&Fin,69.72,Placed,295000.0
213,214,F,74.00,Others,66.00,Others,Commerce,58.00,Comm&Mgmt,No,70.0,Mkt&HR,60.23,Placed,204000.0
214,215,M,62.00,Central,58.00,Others,Science,53.00,Comm&Mgmt,No,89.0,Mkt&HR,60.22,Not Placed,NaN

In [5]:
from univariate import Univariate

In [6]:
obj=Univariate()

In [7]:
quan,qual=obj.QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [8]:
quan

['sl_no', 'ssc_p', 'hsc_p', 'degree_p', 'etest_p', 'mba_p', 'salary']

In [9]:
qual

['gender',
 'ssc_b',
 'hsc_b',
 'hsc_s',
 'degree_t',
 'workex',
 'specialisation',
 'status']

In [10]:
univari=pd.DataFrame(index=["Mean"])
univari

Empty DataFrame
Columns: []
Index: [Mean]

In [11]:
univari=pd.DataFrame(index=["Mean"],columns=quan)
univari

     sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean   NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [12]:
for columnName in quan:
    univari[columnName]["Mean"]=dataset[columnName].mean()

In [13]:
univari

     sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean   108  67.3034  66.3332  66.3702  72.1006  62.2782  288655

In [14]:
univari=pd.DataFrame(index=["Mean","Median","Mode"],columns=quan)
univari

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [15]:
for columnName in quan:
    univari[columnName]["Mean"]=dataset[columnName].mean()
    univari[columnName]["Median"]=dataset[columnName].median()
    univari[columnName]["Mode"]=dataset[columnName].mode()

In [16]:
univari

,sl_no,ssc_p,hsc_p,degree_p,etest_p,mba_p,salary
Mean,108,67.3034,66.3332,66.3702,72.1006,62.2782,288655
Median,108,67,65,66,71,62,265000
Mode,0 1 1 2 2 3 3 4 4 ...,0 62.0 dtype: float64,0 63.0 dtype: float64,0 65.0 dtype: float64,0 60.0 dtype: float64,0 56.7 dtype: float64,0 300000.0 dtype: float64

In [17]:
dataset["ssc_p"].mode()

0    62.0
dtype: float64

In [18]:
dataset["ssc_p"].mode()[0]

62.0

In [19]:
for columnName in quan:
    univari[columnName]["Mean"]=dataset[columnName].mean()
    univari[columnName]["Median"]=dataset[columnName].median()
    univari[columnName]["Mode"]=dataset[columnName].mode()[0]

In [20]:
univari

       sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean     108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median   108       67       65       66       71       62  265000
Mode       1       62       63       65       60     56.7  300000

In [21]:
freq=pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Frequency","Cumulative_Frequency"])

In [22]:
freq

Empty DataFrame
Columns: [Unique_Values, Frequency, Relative_Frequency, Cumulative_Frequency]
Index: []

In [23]:
freq["Unique_Values"]=dataset["ssc_p"].value_counts().sort_index().index
freq

     Unique_Values Frequency Relative_Frequency Cumulative_Frequency
0            40.89       NaN                NaN                  NaN
1            41.00       NaN                NaN                  NaN
2            43.00       NaN                NaN                  NaN
3            44.00       NaN                NaN                  NaN
4            45.00       NaN                NaN                  NaN
..             ...       ...                ...                  ...
98           85.80       NaN                NaN                  NaN
99           86.50       NaN                NaN                  NaN
100          87.00       NaN                NaN                  NaN
101          88.00       NaN                NaN                  NaN
102          89.40       NaN                NaN                  NaN

[103 rows x 4 columns]

In [24]:
freq["Frequency"]=dataset["ssc_p"].value_counts().sort_index().values
freq

     Unique_Values  Frequency Relative_Frequency Cumulative_Frequency
0            40.89          1                NaN                  NaN
1            41.00          1                NaN                  NaN
2            43.00          1                NaN                  NaN
3            44.00          1                NaN                  NaN
4            45.00          1                NaN                  NaN
..             ...        ...                ...                  ...
98           85.80          1                NaN                  NaN
99           86.50          1                NaN                  NaN
100          87.00          3                NaN                  NaN
101          88.00          1                NaN                  NaN
102          89.40          1                NaN                  NaN

[103 rows x 4 columns]

In [25]:
freq["Relative_Frequency"]=(freq["Frequency"]/103)*100
freq

     Unique_Values  Frequency  Relative_Frequency Cumulative_Frequency
0            40.89          1            0.970874                  NaN
1            41.00          1            0.970874                  NaN
2            43.00          1            0.970874                  NaN
3            44.00          1            0.970874                  NaN
4            45.00          1            0.970874                  NaN
..             ...        ...                 ...                  ...
98           85.80          1            0.970874                  NaN
99           86.50          1            0.970874                  NaN
100          87.00          3            2.912621                  NaN
101          88.00          1            0.970874                  NaN
102          89.40          1            0.970874                  NaN

[103 rows x 4 columns]

In [26]:
freq["Cumulative_Frequency"]=freq["Relative_Frequency"].cumsum()
freq

     Unique_Values  Frequency  Relative_Frequency  Cumulative_Frequency
0            40.89          1            0.970874              0.970874
1            41.00          1            0.970874              1.941748
2            43.00          1            0.970874              2.912621
3            44.00          1            0.970874              3.883495
4            45.00          1            0.970874              4.854369
..             ...        ...                 ...                   ...
98           85.80          1            0.970874            202.912621
99           86.50          1            0.970874            203.883495
100          87.00          3            2.912621            206.796117
101          88.00          1            0.970874            207.766990
102          89.40          1            0.970874            208.737864

[103 rows x 4 columns]

In [27]:
def frequencyTable(dataset,columnName):
    freq=pd.DataFrame(columns=["Unique_Values","Frequency","Relative_Frequency","Cumulative_Frequency"])
    freq["Unique_Values"]=dataset[columnName].value_counts().sort_index().index
    freq["Frequency"]=dataset[columnName].value_counts().sort_index().values 
    freq["Relative_Frequency"]=(freq["Frequency"]/len(freq))*100
    freq["Cumulative_Frequency"]=freq["Relative_Frequency"].cumsum()
    return freq

In [28]:
frequencyTable(dataset,"mba_p")

     Unique_Values  Frequency  Relative_Frequency  Cumulative_Frequency
0            51.21          1            0.487805              0.487805
1            51.29          1            0.487805              0.975610
2            51.45          1            0.487805              1.463415
3            51.58          1            0.487805              1.951220
4            52.21          1            0.487805              2.439024
..             ...        ...                 ...                   ...
200          74.56          1            0.487805            102.926829
201          75.71          1            0.487805            103.414634
202          76.18          1            0.487805            103.902439
203          76.26          1            0.487805            104.390244
204          77.89          1            0.487805            104.878049

[205 rows x 4 columns]

In [29]:
frequencyTable(dataset,"ssc_p")

     Unique_Values  Frequency  Relative_Frequency  Cumulative_Frequency
0            40.89          1            0.970874              0.970874
1            41.00          1            0.970874              1.941748
2            43.00          1            0.970874              2.912621
3            44.00          1            0.970874              3.883495
4            45.00          1            0.970874              4.854369
..             ...        ...                 ...                   ...
98           85.80          1            0.970874            202.912621
99           86.50          1            0.970874            203.883495
100          87.00          3            2.912621            206.796117
101          88.00          1            0.970874            207.766990
102          89.40          1            0.970874            208.737864

[103 rows x 4 columns]

In [31]:
univari=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th"],columns=quan)
univari

       sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean     NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode     NaN   NaN   NaN      NaN     NaN   NaN    NaN
25th     NaN   NaN   NaN      NaN     NaN   NaN    NaN
50th     NaN   NaN   NaN      NaN     NaN   NaN    NaN
75th     NaN   NaN   NaN      NaN     NaN   NaN    NaN
99th     NaN   NaN   NaN      NaN     NaN   NaN    NaN
100th    NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [32]:
import numpy as np
for columnName in quan:
    univari[columnName]["Mean"]=dataset[columnName].mean()
    univari[columnName]["Median"]=dataset[columnName].median()
    univari[columnName]["Mode"]=dataset[columnName].mode()[0]
    univari[columnName]["25th"]=np.percentile(dataset[columnName],25)    
    univari[columnName]["50th"]=np.percentile(dataset[columnName],50)
    univari[columnName]["75th"]=np.percentile(dataset[columnName],75)
    univari[columnName]["99th"]=np.percentile(dataset[columnName],99)
    univari[columnName]["100th"]=np.percentile(dataset[columnName],100)

C:\Users\14252\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3826: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

In [33]:
univari

         sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean       108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median     108       67       65       66       71       62  265000
Mode         1       62       63       65       60     56.7  300000
25th      54.5     60.6     60.9       61       60   57.945     NaN
50th       108       67       65       66       71       62     NaN
75th     161.5     75.7       73       72     83.5   66.255     NaN
99th    212.86       87    91.86    83.86       97  76.1142     NaN
100th      215     89.4     97.7       91       98    77.89     NaN

In [34]:
#How to handle empty or null values
#1. Fill with average 2. Fill '0' 3. Remove the entire row
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [35]:
dataset.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [36]:
#Fill all NaN values with 0
dataset["salary"]=dataset["salary"].fillna(0)

In [37]:
univari=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th","IQR","1.5IQR","Lesser","Greater","Min","Max"],columns=quan)
univari

        sl_no ssc_p hsc_p degree_p etest_p mba_p salary
Mean      NaN   NaN   NaN      NaN     NaN   NaN    NaN
Median    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Mode      NaN   NaN   NaN      NaN     NaN   NaN    NaN
25th      NaN   NaN   NaN      NaN     NaN   NaN    NaN
50th      NaN   NaN   NaN      NaN     NaN   NaN    NaN
75th      NaN   NaN   NaN      NaN     NaN   NaN    NaN
99th      NaN   NaN   NaN      NaN     NaN   NaN    NaN
100th     NaN   NaN   NaN      NaN     NaN   NaN    NaN
IQR       NaN   NaN   NaN      NaN     NaN   NaN    NaN
1.5IQR    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Lesser    NaN   NaN   NaN      NaN     NaN   NaN    NaN
Greater   NaN   NaN   NaN      NaN     NaN   NaN    NaN
Min       NaN   NaN   NaN      NaN     NaN   NaN    NaN
Max       NaN   NaN   NaN      NaN     NaN   NaN    NaN

In [42]:
univari=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th","IQR","1.5IQR","Lesser","Greater","Min","Max"],columns=quan)
for columnName in quan:
    univari[columnName]["Mean"]=dataset[columnName].mean()
    univari[columnName]["Median"]=dataset[columnName].median()
    univari[columnName]["Mode"]=dataset[columnName].mode()[0]
    univari[columnName]["25th"]=np.percentile(dataset[columnName],25)    
    univari[columnName]["50th"]=np.percentile(dataset[columnName],50)
    univari[columnName]["75th"]=np.percentile(dataset[columnName],75)
    univari[columnName]["99th"]=np.percentile(dataset[columnName],99)
    univari[columnName]["100th"]=np.percentile(dataset[columnName],100)
    univari[columnName]["IQR"]=univari[columnName]["75th"]-univari[columnName]["25th"]
    univari[columnName]["1.5IQR"]=1.5*univari[columnName]["IQR"]
    univari[columnName]["Lesser"]=univari[columnName]["25th"]-univari[columnName]["1.5IQR"]
    univari[columnName]["Greater"]=univari[columnName]["75th"]+univari[columnName]["1.5IQR"]
    univari[columnName]["Min"]=dataset[columnName].min()
    univari[columnName]["Max"]=dataset[columnName].max()

In [43]:
univari

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  198702
Median      108       67       65       66       71       62  240000
Mode          1       62       63       65       60     56.7       0
25th       54.5     60.6     60.9       61       60   57.945       0
50th        108       67       65       66       71       62  240000
75th      161.5     75.7       73       72     83.5   66.255  282500
99th     212.86       87    91.86    83.86       97  76.1142  629000
100th       215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31  282500
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465  423750
Lesser     -106    37.95    42.75     44.5    24.75    45.48 -423750
Greater     322    98.35    91.15     88.5   118.75    78.72  706250
Min           1    40.89       37       50       50    51.21       0
Max         215     89.4     97.7       91       98    77.89  940000

In [44]:
def uniAnalysis(dataset,quan):
    univari=pd.DataFrame(index=["Mean","Median","Mode","25th","50th","75th","99th","100th","IQR","1.5IQR","Lesser","Greater","Min","Max"],columns=quan)
    for columnName in quan:
        univari[columnName]["Mean"]=dataset[columnName].mean()
        univari[columnName]["Median"]=dataset[columnName].median()
        univari[columnName]["Mode"]=dataset[columnName].mode()[0]
        univari[columnName]["25th"]=np.percentile(dataset[columnName],25)    
        univari[columnName]["50th"]=np.percentile(dataset[columnName],50)
        univari[columnName]["75th"]=np.percentile(dataset[columnName],75)
        univari[columnName]["99th"]=np.percentile(dataset[columnName],99)
        univari[columnName]["100th"]=np.percentile(dataset[columnName],100)
        univari[columnName]["IQR"]=univari[columnName]["75th"]-univari[columnName]["25th"]
        univari[columnName]["1.5IQR"]=1.5*univari[columnName]["IQR"]
        univari[columnName]["Lesser"]=univari[columnName]["25th"]-univari[columnName]["1.5IQR"]
        univari[columnName]["Greater"]=univari[columnName]["75th"]+univari[columnName]["1.5IQR"]
        univari[columnName]["Min"]=dataset[columnName].min()
        univari[columnName]["Max"]=dataset[columnName].max()
    return univari

In [45]:
uniAnalysis(dataset,quan)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  198702
Median      108       67       65       66       71       62  240000
Mode          1       62       63       65       60     56.7       0
25th       54.5     60.6     60.9       61       60   57.945       0
50th        108       67       65       66       71       62  240000
75th      161.5     75.7       73       72     83.5   66.255  282500
99th     212.86       87    91.86    83.86       97  76.1142  629000
100th       215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31  282500
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465  423750
Lesser     -106    37.95    42.75     44.5    24.75    45.48 -423750
Greater     322    98.35    91.15     88.5   118.75    78.72  706250
Min           1    40.89       37       50       50    51.21       0
Max         215     89.4     97.7       91       98    77.89  940000