In [1]:
#Load all function, read dataset, import function from univariate.py file
import pandas as pd
dataset=pd.read_csv("Placement.csv")
from univariate import Univariate
obj=Univariate()
quan,qual=obj.QuanQual(dataset)

sl_no
gender
ssc_p
ssc_b
hsc_p
hsc_b
hsc_s
degree_p
degree_t
workex
etest_p
specialisation
mba_p
status
salary

In [2]:
obj.uniAnalysis(dataset,quan)

C:\Users\14252\Anaconda3\lib\site-packages\numpy\lib\function_base.py:3826: RuntimeWarning: Invalid value encountered in percentile
  interpolation=interpolation)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  288655
Median      108       67       65       66       71       62  265000
Mode          1       62       63       65       60     56.7  300000
25th       54.5     60.6     60.9       61       60   57.945     NaN
50th        108       67       65       66       71       62     NaN
75th      161.5     75.7       73       72     83.5   66.255     NaN
99th     212.86       87    91.86    83.86       97  76.1142     NaN
100th       215     89.4     97.7       91       98    77.89     NaN
IQR         107     15.1     12.1       11     23.5     8.31     NaN
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465     NaN
Lesser     -106    37.95    42.75     44.5    24.75    45.48     NaN
Greater     322    98.35    91.15     88.5   118.75    78.72     NaN
Min           1    40.89       37       50       50    51.21  200000
Max         215     89.4     97.7       91       98    77.89  940000

In [3]:
dataset.isnull().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [4]:
dataset.isna().sum()

sl_no              0
gender             0
ssc_p              0
ssc_b              0
hsc_p              0
hsc_b              0
hsc_s              0
degree_p           0
degree_t           0
workex             0
etest_p            0
specialisation     0
mba_p              0
status             0
salary            67
dtype: int64

In [5]:
dataset["salary"]=dataset["salary"].fillna(0)

In [6]:
obj.uniAnalysis(dataset,quan)

          sl_no    ssc_p    hsc_p degree_p  etest_p    mba_p  salary
Mean        108  67.3034  66.3332  66.3702  72.1006  62.2782  198702
Median      108       67       65       66       71       62  240000
Mode          1       62       63       65       60     56.7       0
25th       54.5     60.6     60.9       61       60   57.945       0
50th        108       67       65       66       71       62  240000
75th      161.5     75.7       73       72     83.5   66.255  282500
99th     212.86       87    91.86    83.86       97  76.1142  629000
100th       215     89.4     97.7       91       98    77.89  940000
IQR         107     15.1     12.1       11     23.5     8.31  282500
1.5IQR    160.5    22.65    18.15     16.5    35.25   12.465  423750
Lesser     -106    37.95    42.75     44.5    24.75    45.48 -423750
Greater     322    98.35    91.15     88.5   118.75    78.72  706250
Min           1    40.89       37       50       50    51.21       0
Max         215     89.4     97.7       91       98    77.89  940000

In [7]:
obj.frequencyTable(dataset,"mba_p")

     Unique_Values  Frequency  Relative_Frequency  Cumulative_Frequency
0            51.21          1            0.487805              0.487805
1            51.29          1            0.487805              0.975610
2            51.45          1            0.487805              1.463415
3            51.58          1            0.487805              1.951220
4            52.21          1            0.487805              2.439024
..             ...        ...                 ...                   ...
200          74.56          1            0.487805            102.926829
201          75.71          1            0.487805            103.414634
202          76.18          1            0.487805            103.902439
203          76.26          1            0.487805            104.390244
204          77.89          1            0.487805            104.878049

[205 rows x 4 columns]